# crawler-buddy-lib

./: README.md  build.gradle  settings.gradle
src/main/java/com/myseotoolbox/crawler/: AdminWorkspaceCrawlStartController.java  CalendarService.java  PageCrawlBuilder.java
src/main/java/com/myseotoolbox/crawler/httpclient/: ConnectionFactory.java  HTTPClient.java  HtmlParser.java  HttpGetRequest.java  HttpRequestFactory.java  HttpResponse.java  HttpURLConnectionFactory.java  NoSSLVerificationConnectionFactory.java  PageSnapshotBuilder.java  WebPageReader.java
src/main/java/com/myseotoolbox/crawler/model/: CrawlCompletedEvent.java  PageCrawl.java  PageSnapshot.java  ResolvableField.java
src/main/java/com/myseotoolbox/crawler/pagelinks/: OutboundLinks.java
src/main/java/com/myseotoolbox/crawler/spider/: CrawlEventDispatch.java  CrawlEventListener.java  CrawlJob.java  CrawlJobBuilder.java  CrawlJobFactory.java  CrawlStatus.java  CrawlerPoolStatusMonitor.java  CrawlerQueue.java  CrawlerThreadPoolExecutorFactory.java  CrawlersPool.java  DefaultUriFilter.java  PageLinksHelper.java  PathMatcher.java  RobotsTxtBuilder.java  SpiderConfig.java  ThreadPoolExecutorFactory.java  UriFilterFactory.java  WebPageReaderFactory.java  WebsiteUriFilterFactory.java  WorkspaceCrawler.java
src/main/java/com/myseotoolbox/crawler/utils/: AntPathMatcher.java  FunctionalExceptionUtils.java  IsRedirect.java  LoggingUtils.java  UrlDecoder.java
src/main/java/com/myseotoolbox/crawler/websitecrawl/: WebsiteCrawl.java  WebsiteCrawlFactory.java
src/main/resources/: log4j2.xml
src/test/java/com/myseotoolbox/crawler/: PageCrawlBuilderTest.java  WebPageReaderTest.java
src/test/java/com/myseotoolbox/crawler/config/: CrawlEventDispatchTest.java
src/test/java/com/myseotoolbox/testUtils/: LogEventMatcherBuilder.java  TestAppender.java
src/test/resources/: log4j2.xml
(+30 files in other folders)
