plugins {
    id("java-library") // or id("application")
}

group = 'com.myseotoolbox'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

task getProjectProperties {
    doLast {
        println rootProject.group + ":" + rootProject.name + ":" + rootProject.version + ":" + rootProject.name
    }
}


test {
    failFast = true
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}


dependencies {
    implementation 'com.github.salvatorenovelli:gcp-commons:1.5.0'

    implementation group: 'commons-lang', name: 'commons-lang', version: '2.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation('org.jsoup:jsoup:1.14.3')
    implementation group: 'com.github.crawler-commons', name: 'crawler-commons', version: '1.0'
    implementation group: 'io.vavr', name: 'vavr', version: '0.9.3'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation group: 'net.jodah', name: 'failsafe', version: '2.1.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'


    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.eclipse.jetty:jetty-server:11.0.9')
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'



    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

}