spring.data.mongodb.database=website-versioning
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

archive.serviceUrl=http://archive:8080/archive-api/page?uri={uri}

server.servlet.context-path=/crawler-api

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

publisher.topicName=crawl-completed
spring.cloud.gcp.credentials.location=file:/run/secrets/gcpcredentials.json

#logging.level.com.myseotoolbox=DEBUG
#logging.level.com.myseotoolbox.crawler.spider.filter=INFO