spring.data.mongodb.database=website-versioning
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

archive.serviceUrl=archive/archive-api/page?uri={uri}

server.servlet.context-path=/crawler-api
